Blanker/Blanker/Pages/BlankViewPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blanker.BlankViewPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Padding="5,0,0,0">
        <Label Text="Blank Data" XAlign="Center" FontSize="24" />
        <StackLayout Orientation="Horizontal">
          <Label Text="Name:" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
          <Label x:Name="labelName" FontSize="16" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Surname:" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
          <Label x:Name="labelSurname" FontSize="16" HorizontalOptions="FillAndExpand" ></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Country:" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
          <Label x:Name="labelCountry" FontSize="16" ></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="City:" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
          <Label x:Name="labelCity" FontSize="16" ></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="University:" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
          <Label x:Name="labelUniversity" FontSize="16" ></Label>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>