Blanker/Blanker/Pages/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blanker.MainPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Orientation="Vertical"
                   Spacing="15">
        <Label Text="Blank" XAlign="Center" FontSize="24" />
        <Entry x:Name="nameEntry" Text="" Placeholder="Name" TextChanged="OnTextChanged"/>
        <Entry x:Name="surnameEntry" Text="" Placeholder="Surname" IsEnabled="false" TextChanged="OnTextChanged"/>
        <Picker x:Name="pickerCountry" Title="Country" IsEnabled="false" SelectedIndexChanged="OnTextChanged"></Picker>
        <StackLayout Orientation="Horizontal">
          <Entry x:Name="cityEntry" Placeholder="City" IsEnabled="false" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextChanged="OnTextChanged"/>
          <Button x:Name="cityButton" Text="Select" Clicked="SelectCity" IsEnabled="false"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Entry x:Name="universityEntry" Placeholder="University" IsEnabled="false" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextChanged="OnTextChanged"/>
          <Button x:Name="universityButton" Text="Select" Clicked="SelectUniversity" IsEnabled="false"></Button>
        </StackLayout>
        <Button x:Name="fillButton" Text="Fill blank" Clicked="ShowBlank" IsEnabled="false"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>
